.markdown {
    :is(h2, h3, h4) {
        position: relative;
        display: flex;
        align-items: center;
        @offset: -1.5em;

        > i {
            position: absolute;
            transform: scale(0.8);
            left: @offset;
            opacity: 0;
            transition: all 0.1s ease-in-out;
            visibility: hidden;
        }

        &:hover > i {
            opacity: 1;
            visibility: visible;
        }

        &::before {
            content: '';
            position: absolute;
            left: @offset;
            width: 1em;
            height: 1em;
        }
    }

    p {
        text-indent: 2em;
    }

    ul {
        padding: 0;
    }

    pre {
        overflow-x: auto;
        color: unset;
        background-color: #fafafa;
    }

    code {
        font-family: 'Consolas', 'monospace' !important;
    }
}
